	server {
        server_name  em.feehi.com;
		autoindex on;
        location / {
            root   /var/htdocs/rainloop/;
            index  index.php index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            root           /var/htdocs/rainloop/;
            fastcgi_pass   127.0.0.1:9000;
       	    fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
